Algorithm Comparison Results
===========================

Table Size: 8
Number of Guests: 600

Dataset Information:
  Guest List: ../dataset/large/guestlist_large.csv
  Likes: ../dataset/large/likes_large.csv
  Dislikes: ../dataset/large/dislikes_large.csv

Results Summary:
------------------------------------------------------------------------------------
Algorithm               | Happiness Score | Execution Time (s) | Solution File
------------------------------------------------------------------------------------
Random                   |         -64.00 |             0.00 | solution_random.txt
Hill Climbing            |        3764.00 |           134.13 | solution_hill_climbing.txt
Simulated Annealing      |        3657.00 |            42.14 | solution_simulated_annealing.txt
Tabu Search              |        3575.00 |            56.10 | solution_tabu_search.txt
Genetic Algorithm        |        3771.00 |            72.30 | solution_genetic_algorithm.txt
K-means                  |        3875.00 |            15.35 | solution_k-means.txt
Greedy                   |        3565.00 |            37.00 | solution_greedy.txt
------------------------------------------------------------------------------------

Conclusion:
Best performing algorithm (happiness): K-means with score 3875.00
Fastest algorithm: Random with time 0.00 seconds
