Algorithm Comparison Results
===========================

Table Size: 8
Number of Guests: 200

Dataset Information:
  Guest List: ../dataset/small/guestlist_small.csv
  Likes: ../dataset/small/likes_small.csv
  Dislikes: ../dataset/small/dislikes_small.csv

Results Summary:
------------------------------------------------------------------------------------
Algorithm               | Happiness Score | Execution Time (s) | Solution File
------------------------------------------------------------------------------------
Random                   |         -58.00 |             0.00 | solution_random.txt
Hill Climbing            |        1091.00 |             6.16 | solution_hill_climbing.txt
Simulated Annealing      |        1073.00 |             1.68 | solution_simulated_annealing.txt
Tabu Search              |        1038.00 |             7.31 | solution_tabu_search.txt
Genetic Algorithm        |        1139.00 |            11.99 | solution_genetic_algorithm.txt
K-means                  |        1287.00 |             1.40 | solution_k-means.txt
Greedy                   |        1061.00 |             1.52 | solution_greedy.txt
------------------------------------------------------------------------------------

Conclusion:
Best performing algorithm (happiness): K-means with score 1287.00
Fastest algorithm: Random with time 0.00 seconds
